<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>

        <item
            android:id="@+id/clientes"
            android:icon="@drawable/baseline_person_24"
            android:title="Clientes"
            android:visible="true" />

        <item
            android:id="@+id/nav_roles"
            android:icon="@drawable/baseline_people_24"
            android:title="Cargue rol"
            android:visible="true" />

    </group>

    <item android:title="Menu Abogado">

        <menu>

            <item
                android:id="@+id/nav_casos"
                android:icon="@drawable/baseline_content_paste_search_24"
                android:title="Asignar Casos"
                android:visible="true" />

            <item
                android:id="@+id/nav_mis_cliente"
                android:icon="@drawable/baseline_list_alt_24"
                android:title="Mis clientes"
                android:visible="true" />

            <item
                android:id="@+id/nav_reporte"
                android:icon="@drawable/baseline_backup_24"
                android:title="Reportes"
                android:visible="true" />
        </menu>
    </item>


    <item android:title="Menú clientes">

        <menu>

            <item
                android:id="@+id/nav_mis_casos"
                android:icon="@drawable/baseline_calendar_month_24"
                android:title="Mis casos"
                android:visible="true" />

        </menu>

    </item>


    <item android:title="Cerrar Sesión">

        <menu>

            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/baseline_logout_24"
                android:title="Salir" />
        </menu>

    </item>

</menu>